<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Land Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_land-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Land Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Land:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_land.png" usemap="#Land_map" alt=""/>
  <map id="Land_map" name="Land_map">
<area href="class_cell.html" alt="Cell" shape="rect" coords="87,56,164,80"/>
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="87,0,164,24"/>
<area href="class_barn.html" alt="Barn" shape="rect" coords="0,168,77,192"/>
<area href="class_coop.html" alt="Coop" shape="rect" coords="87,168,164,192"/>
<area href="class_grassland.html" alt="Grassland" shape="rect" coords="174,168,251,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87db2308a5bc6e9d95905db6d041483b"><td class="memItemLeft" align="right" valign="top"><a id="a87db2308a5bc6e9d95905db6d041483b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGrass</b> (bool input)</td></tr>
<tr class="separator:a87db2308a5bc6e9d95905db6d041483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406e3943c569a8b21263825d68edb31"><td class="memItemLeft" align="right" valign="top"><a id="ac406e3943c569a8b21263825d68edb31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getGrass</b> () const</td></tr>
<tr class="separator:ac406e3943c569a8b21263825d68edb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cell.html">Cell</a></td></tr>
<tr class="memitem:aa28cd3093696dee2dd9d3dbb345e97d4 inherit pub_methods_class_cell"><td class="memItemLeft" align="right" valign="top"><a id="aa28cd3093696dee2dd9d3dbb345e97d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWalkable</b> () const</td></tr>
<tr class="separator:aa28cd3093696dee2dd9d3dbb345e97d4 inherit pub_methods_class_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3cddd7c8f38663693a4e24c0f6d77 inherit pub_methods_class_cell"><td class="memItemLeft" align="right" valign="top"><a id="a85e3cddd7c8f38663693a4e24c0f6d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWalkable</b> ()</td></tr>
<tr class="separator:a85e3cddd7c8f38663693a4e24c0f6d77 inherit pub_methods_class_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable.html">Renderable</a></td></tr>
<tr class="memitem:a8d14de163e3e6ba3d87fa8a73ad7b063 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a8d14de163e3e6ba3d87fa8a73ad7b063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderable</b> (int x, int y)</td></tr>
<tr class="separator:a8d14de163e3e6ba3d87fa8a73ad7b063 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cff67767ca4645ff24aa6cab84be6 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="af09cff67767ca4645ff24aa6cab84be6"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const =0</td></tr>
<tr class="separator:af09cff67767ca4645ff24aa6cab84be6 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8517109ed3e4918d7d838e25c660a1 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a3e8517109ed3e4918d7d838e25c660a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a3e8517109ed3e4918d7d838e25c660a1 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521de229b0e0d647d7d9196421eaad1a inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a521de229b0e0d647d7d9196421eaad1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:a521de229b0e0d647d7d9196421eaad1a inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b600a2eccd6f21e504d3025ed655c inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="adf8b600a2eccd6f21e504d3025ed655c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:adf8b600a2eccd6f21e504d3025ed655c inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb82850bbd3ed66bba420607794dc78 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a7eb82850bbd3ed66bba420607794dc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a7eb82850bbd3ed66bba420607794dc78 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6657c5bf928092c71de132caeac88f39"><td class="memItemLeft" align="right" valign="top"><a id="a6657c5bf928092c71de132caeac88f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomGrass</b> ()</td></tr>
<tr class="separator:a6657c5bf928092c71de132caeac88f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad9ab8673faf16debea9650bac6565737"><td class="memItemLeft" align="right" valign="top"><a id="ad9ab8673faf16debea9650bac6565737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>grassed</b></td></tr>
<tr class="separator:ad9ab8673faf16debea9650bac6565737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_land_8hpp_source.html">Land.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
