<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_renderable.html" alt="Renderable" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6daa4259fd7a2b382801f5e33e81960b"><td class="memItemLeft" align="right" valign="top"><a id="a6daa4259fd7a2b382801f5e33e81960b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:a6daa4259fd7a2b382801f5e33e81960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c93d041cfa17ac2a10239979d9b1ca"><td class="memItemLeft" align="right" valign="top"><a id="ab3c93d041cfa17ac2a10239979d9b1ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInventoryEmpty</b> ()</td></tr>
<tr class="separator:ab3c93d041cfa17ac2a10239979d9b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705a0783e10c3ca0e5d3c11e3d93f36"><td class="memItemLeft" align="right" valign="top"><a id="a4705a0783e10c3ca0e5d3c11e3d93f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToInventory</b> (<a class="el" href="class_product.html">Product</a> *element)</td></tr>
<tr class="separator:a4705a0783e10c3ca0e5d3c11e3d93f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244e8bdef443ebe88449b756df14bfe"><td class="memItemLeft" align="right" valign="top"><a id="a3244e8bdef443ebe88449b756df14bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromInventory</b> (<a class="el" href="class_product.html">Product</a> *element)</td></tr>
<tr class="separator:a3244e8bdef443ebe88449b756df14bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd247cafe55af73b244129fd5ffe2220"><td class="memItemLeft" align="right" valign="top"><a id="afd247cafe55af73b244129fd5ffe2220"></a>
<a class="el" href="class_renderable.html">Renderable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInFront</b> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_renderable.html">Renderable</a> * &gt;)</td></tr>
<tr class="separator:afd247cafe55af73b244129fd5ffe2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eaab3b610debd175d424823e4af144"><td class="memItemLeft" align="right" valign="top"><a id="af8eaab3b610debd175d424823e4af144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGold</b> () const</td></tr>
<tr class="separator:af8eaab3b610debd175d424823e4af144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a41034f2f445de714af0adf6f258b"><td class="memItemLeft" align="right" valign="top"><a id="ac72a41034f2f445de714af0adf6f258b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFacing</b> () const</td></tr>
<tr class="separator:ac72a41034f2f445de714af0adf6f258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8f60daa06748d93b403b93e887082"><td class="memItemLeft" align="right" valign="top"><a id="a8cc8f60daa06748d93b403b93e887082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentWater</b> () const</td></tr>
<tr class="separator:a8cc8f60daa06748d93b403b93e887082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bcee8132343b53a96872e6859747c0"><td class="memItemLeft" align="right" valign="top"><a id="a19bcee8132343b53a96872e6859747c0"></a>
<a class="el" href="class_product.html">Product</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProductFromInventory</b> (int index) const</td></tr>
<tr class="separator:a19bcee8132343b53a96872e6859747c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef7ff2a7c93abce4ccc651c415ded8"><td class="memItemLeft" align="right" valign="top"><a id="a56ef7ff2a7c93abce4ccc651c415ded8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGold</b> () const</td></tr>
<tr class="separator:a56ef7ff2a7c93abce4ccc651c415ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c01ca65976b3a3304dfcc4fcd8e87"><td class="memItemLeft" align="right" valign="top"><a id="a3f2c01ca65976b3a3304dfcc4fcd8e87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentWater</b> (int water)</td></tr>
<tr class="separator:a3f2c01ca65976b3a3304dfcc4fcd8e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ae2e7828c05c2125ab0c573b55d83"><td class="memItemLeft" align="right" valign="top"><a id="a8e6ae2e7828c05c2125ab0c573b55d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int direction)</td></tr>
<tr class="separator:a8e6ae2e7828c05c2125ab0c573b55d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0adada0d16555ec66923a8f7a9883"><td class="memItemLeft" align="right" valign="top"><a id="a72c0adada0d16555ec66923a8f7a9883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>talk</b> (<a class="el" href="class_renderable.html">Renderable</a> *)</td></tr>
<tr class="separator:a72c0adada0d16555ec66923a8f7a9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fac341c65750c25adcf4060495a8d"><td class="memItemLeft" align="right" valign="top"><a id="a230fac341c65750c25adcf4060495a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (<a class="el" href="class_renderable.html">Renderable</a> *)</td></tr>
<tr class="separator:a230fac341c65750c25adcf4060495a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436fd0bdfd9e4642efac1b33a0052d9"><td class="memItemLeft" align="right" valign="top"><a id="a7436fd0bdfd9e4642efac1b33a0052d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> (<a class="el" href="class_renderable.html">Renderable</a> *)</td></tr>
<tr class="separator:a7436fd0bdfd9e4642efac1b33a0052d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88055637b6065fc4294ad555ebb3071b"><td class="memItemLeft" align="right" valign="top"><a id="a88055637b6065fc4294ad555ebb3071b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> ()</td></tr>
<tr class="separator:a88055637b6065fc4294ad555ebb3071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable.html">Renderable</a></td></tr>
<tr class="memitem:a8d14de163e3e6ba3d87fa8a73ad7b063 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a8d14de163e3e6ba3d87fa8a73ad7b063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderable</b> (int x, int y)</td></tr>
<tr class="separator:a8d14de163e3e6ba3d87fa8a73ad7b063 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8517109ed3e4918d7d838e25c660a1 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a3e8517109ed3e4918d7d838e25c660a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a3e8517109ed3e4918d7d838e25c660a1 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521de229b0e0d647d7d9196421eaad1a inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a521de229b0e0d647d7d9196421eaad1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:a521de229b0e0d647d7d9196421eaad1a inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b600a2eccd6f21e504d3025ed655c inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="adf8b600a2eccd6f21e504d3025ed655c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:adf8b600a2eccd6f21e504d3025ed655c inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb82850bbd3ed66bba420607794dc78 inherit pub_methods_class_renderable"><td class="memItemLeft" align="right" valign="top"><a id="a7eb82850bbd3ed66bba420607794dc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a7eb82850bbd3ed66bba420607794dc78 inherit pub_methods_class_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_8hpp_source.html">Player.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
