<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Product:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_product.png" usemap="#Product_map" alt=""/>
  <map id="Product_map" name="Product_map">
<area href="class_farm_product.html" alt="FarmProduct" shape="rect" coords="0,56,98,80"/>
<area href="class_side_product.html" alt="SideProduct" shape="rect" coords="216,56,314,80"/>
<area href="class_chicken_egg.html" alt="ChickenEgg" shape="rect" coords="108,112,206,136"/>
<area href="class_chicken_meat.html" alt="ChickenMeat" shape="rect" coords="108,168,206,192"/>
<area href="class_cow_meat.html" alt="CowMeat" shape="rect" coords="108,224,206,248"/>
<area href="class_cow_milk.html" alt="CowMilk" shape="rect" coords="108,280,206,304"/>
<area href="class_duck_egg.html" alt="DuckEgg" shape="rect" coords="108,336,206,360"/>
<area href="class_goat_milk.html" alt="GoatMilk" shape="rect" coords="108,392,206,416"/>
<area href="class_horse_meat.html" alt="HorseMeat" shape="rect" coords="108,448,206,472"/>
<area href="class_swine_meat.html" alt="SwineMeat" shape="rect" coords="108,504,206,528"/>
<area href="class_beef_rolade.html" alt="BeefRolade" shape="rect" coords="324,112,422,136"/>
<area href="class_beef_steak.html" alt="BeefSteak" shape="rect" coords="324,168,422,192"/>
<area href="class_chicken_nugget.html" alt="ChickenNugget" shape="rect" coords="324,224,422,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa6866dd9d4e2c6d6f21cffcdd549c3"><td class="memItemLeft" align="right" valign="top"><a id="aaaa6866dd9d4e2c6d6f21cffcdd549c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHarga</b> () const</td></tr>
<tr class="separator:aaaa6866dd9d4e2c6d6f21cffcdd549c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d1c6a7c6c54f70d31c6457df88fec"><td class="memItemLeft" align="right" valign="top"><a id="ac54d1c6a7c6c54f70d31c6457df88fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHarga</b> ()</td></tr>
<tr class="separator:ac54d1c6a7c6c54f70d31c6457df88fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_product_8hpp_source.html">Product.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
