<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Renderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Renderable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_renderable.png" usemap="#Renderable_map" alt=""/>
  <map id="Renderable_map" name="Renderable_map">
<area href="class_cell.html" alt="Cell" shape="rect" coords="175,56,340,80"/>
<area href="class_farm_animal.html" alt="FarmAnimal" shape="rect" coords="1050,56,1215,80"/>
<area href="class_player.html" alt="Player" shape="rect" coords="1225,56,1390,80"/>
<area href="class_facility.html" alt="Facility" shape="rect" coords="0,112,165,136"/>
<area href="class_land.html" alt="Land" shape="rect" coords="350,112,515,136"/>
<area href="class_egg_producing_farm_animal.html" alt="EggProducingFarmAnimal" shape="rect" coords="700,112,865,136"/>
<area href="class_meat_producing_farm_animal.html" alt="MeatProducingFarmAnimal" shape="rect" coords="1050,112,1215,136"/>
<area href="class_milk_producing_farm_animal.html" alt="MilkProducingFarmAnimal" shape="rect" coords="1400,112,1565,136"/>
<area href="class_mixer.html" alt="Mixer" shape="rect" coords="175,168,340,192"/>
<area href="class_truck.html" alt="Truck" shape="rect" coords="175,224,340,248"/>
<area href="class_well.html" alt="Well" shape="rect" coords="175,280,340,304"/>
<area href="class_barn.html" alt="Barn" shape="rect" coords="525,168,690,192"/>
<area href="class_coop.html" alt="Coop" shape="rect" coords="525,224,690,248"/>
<area href="class_grassland.html" alt="Grassland" shape="rect" coords="525,280,690,304"/>
<area href="class_chicken.html" alt="Chicken" shape="rect" coords="875,168,1040,192"/>
<area href="class_duck.html" alt="Duck" shape="rect" coords="875,224,1040,248"/>
<area href="class_chicken.html" alt="Chicken" shape="rect" coords="1225,168,1390,192"/>
<area href="class_cow.html" alt="Cow" shape="rect" coords="1225,224,1390,248"/>
<area href="class_horse.html" alt="Horse" shape="rect" coords="1225,280,1390,304"/>
<area href="class_swine.html" alt="Swine" shape="rect" coords="1225,336,1390,360"/>
<area href="class_cow.html" alt="Cow" shape="rect" coords="1575,168,1740,192"/>
<area href="class_goat.html" alt="Goat" shape="rect" coords="1575,224,1740,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d14de163e3e6ba3d87fa8a73ad7b063"><td class="memItemLeft" align="right" valign="top"><a id="a8d14de163e3e6ba3d87fa8a73ad7b063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Renderable</b> (int x, int y)</td></tr>
<tr class="separator:a8d14de163e3e6ba3d87fa8a73ad7b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cff67767ca4645ff24aa6cab84be6"><td class="memItemLeft" align="right" valign="top"><a id="af09cff67767ca4645ff24aa6cab84be6"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const =0</td></tr>
<tr class="separator:af09cff67767ca4645ff24aa6cab84be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8517109ed3e4918d7d838e25c660a1"><td class="memItemLeft" align="right" valign="top"><a id="a3e8517109ed3e4918d7d838e25c660a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a3e8517109ed3e4918d7d838e25c660a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521de229b0e0d647d7d9196421eaad1a"><td class="memItemLeft" align="right" valign="top"><a id="a521de229b0e0d647d7d9196421eaad1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:a521de229b0e0d647d7d9196421eaad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b600a2eccd6f21e504d3025ed655c"><td class="memItemLeft" align="right" valign="top"><a id="adf8b600a2eccd6f21e504d3025ed655c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:adf8b600a2eccd6f21e504d3025ed655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb82850bbd3ed66bba420607794dc78"><td class="memItemLeft" align="right" valign="top"><a id="a7eb82850bbd3ed66bba420607794dc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a7eb82850bbd3ed66bba420607794dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_renderable_8hpp_source.html">Renderable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
