\hypertarget{class_land}{}\section{Land Class Reference}
\label{class_land}\index{Land@{Land}}
Inheritance diagram for Land\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_land}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_land_a87db2308a5bc6e9d95905db6d041483b}\label{class_land_a87db2308a5bc6e9d95905db6d041483b}} 
void {\bfseries set\+Grass} (bool input)
\item 
\mbox{\Hypertarget{class_land_ac406e3943c569a8b21263825d68edb31}\label{class_land_ac406e3943c569a8b21263825d68edb31}} 
bool {\bfseries get\+Grass} () const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_land_a6657c5bf928092c71de132caeac88f39}\label{class_land_a6657c5bf928092c71de132caeac88f39}} 
void {\bfseries random\+Grass} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_land_ad9ab8673faf16debea9650bac6565737}\label{class_land_ad9ab8673faf16debea9650bac6565737}} 
bool {\bfseries grassed}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Land.\+hpp\end{DoxyCompactItemize}
