\hypertarget{class_swine}{}\section{Swine Class Reference}
\label{class_swine}\index{Swine@{Swine}}
Inheritance diagram for Swine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_swine}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_swine_a2c75aa06dedaafc6217f9b6bab00fe71}\label{class_swine_a2c75aa06dedaafc6217f9b6bab00fe71}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_swine_acf7d690f23e301440608c7cb1b7eec91}\label{class_swine_acf7d690f23e301440608c7cb1b7eec91}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_swine_ad654e7ad9b11b277e2ada28c88f3688f}\label{class_swine_ad654e7ad9b11b277e2ada28c88f3688f}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Swine.\+hpp\end{DoxyCompactItemize}
