\hypertarget{class_barn}{}\section{Barn Class Reference}
\label{class_barn}\index{Barn@{Barn}}
Inheritance diagram for Barn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_barn}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_barn_ab823bc99099a48de0343f0841b446669}\label{class_barn_ab823bc99099a48de0343f0841b446669}} 
char {\bfseries render} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Barn.\+hpp\end{DoxyCompactItemize}
