\hypertarget{class_cow}{}\section{Cow Class Reference}
\label{class_cow}\index{Cow@{Cow}}
Inheritance diagram for Cow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_cow}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cow_abbe6d9b43db5fbf3f625476f5f77e1f3}\label{class_cow_abbe6d9b43db5fbf3f625476f5f77e1f3}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_cow_ae70afcf5819c61b8f761dd0e915cea20}\label{class_cow_ae70afcf5819c61b8f761dd0e915cea20}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_cow_aa8da6e5254ba73d3a13d05b7ede7f007}\label{class_cow_aa8da6e5254ba73d3a13d05b7ede7f007}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cow.\+hpp\end{DoxyCompactItemize}
