\hypertarget{class_horse}{}\section{Horse Class Reference}
\label{class_horse}\index{Horse@{Horse}}
Inheritance diagram for Horse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_horse}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_horse_aa0d9cc201fa63963321caf542d5f5cc5}\label{class_horse_aa0d9cc201fa63963321caf542d5f5cc5}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_horse_a734d7fc161f5b44481ad43f58adf0fc4}\label{class_horse_a734d7fc161f5b44481ad43f58adf0fc4}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_horse_a9a4fad1cdab754ab66fc869da141d623}\label{class_horse_a9a4fad1cdab754ab66fc869da141d623}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Horse.\+hpp\end{DoxyCompactItemize}
