\hypertarget{class_mixer}{}\section{Mixer Class Reference}
\label{class_mixer}\index{Mixer@{Mixer}}
Inheritance diagram for Mixer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_mixer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mixer_a6e934b686923fe1dc274a260421b8991}\label{class_mixer_a6e934b686923fe1dc274a260421b8991}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_mixer_a63f8e55c87c8f755dbbfd85b4f3421bc}\label{class_mixer_a63f8e55c87c8f755dbbfd85b4f3421bc}} 
void {\bfseries mix} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mixer.\+hpp\end{DoxyCompactItemize}
