\hypertarget{class_chicken}{}\section{Chicken Class Reference}
\label{class_chicken}\index{Chicken@{Chicken}}
Inheritance diagram for Chicken\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_chicken}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chicken_a70b47acc255594170013d22b7ddc380a}\label{class_chicken_a70b47acc255594170013d22b7ddc380a}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_chicken_a02ca558beb853b846e0d62d17cdeeb0a}\label{class_chicken_a02ca558beb853b846e0d62d17cdeeb0a}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_chicken_a9ba610aec45202dc74b3fd358d5ab528}\label{class_chicken_a9ba610aec45202dc74b3fd358d5ab528}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chicken.\+hpp\end{DoxyCompactItemize}
