\hypertarget{class_goat}{}\section{Goat Class Reference}
\label{class_goat}\index{Goat@{Goat}}
Inheritance diagram for Goat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_goat}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_goat_ac0a538ea14fc410514170ce69ffc4238}\label{class_goat_ac0a538ea14fc410514170ce69ffc4238}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_goat_a8aea97bfa7992f942c0874a8d56bf21a}\label{class_goat_a8aea97bfa7992f942c0874a8d56bf21a}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_goat_aa6101124675ddd7dabae91e66e33cb5e}\label{class_goat_aa6101124675ddd7dabae91e66e33cb5e}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Goat.\+hpp\end{DoxyCompactItemize}
