\hypertarget{class_duck}{}\section{Duck Class Reference}
\label{class_duck}\index{Duck@{Duck}}
Inheritance diagram for Duck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_duck}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_duck_affb64b601190dc21ea5fb068e3930f78}\label{class_duck_affb64b601190dc21ea5fb068e3930f78}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_duck_a9f8f43e6ede727028e4251226710e411}\label{class_duck_a9f8f43e6ede727028e4251226710e411}} 
string {\bfseries sound} () const override
\item 
\mbox{\Hypertarget{class_duck_a46590448b53940ba9cceace60647682c}\label{class_duck_a46590448b53940ba9cceace60647682c}} 
\mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Duck.\+hpp\end{DoxyCompactItemize}
