\hypertarget{class_well}{}\section{Well Class Reference}
\label{class_well}\index{Well@{Well}}
Inheritance diagram for Well\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_well}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_well_a6a01858d1851a60b7ebac20b2c8a295f}\label{class_well_a6a01858d1851a60b7ebac20b2c8a295f}} 
char {\bfseries render} () const override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Well.\+hpp\end{DoxyCompactItemize}
