\hypertarget{class_renderable}{}\section{Renderable Class Reference}
\label{class_renderable}\index{Renderable@{Renderable}}
Inheritance diagram for Renderable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.265896cm]{class_renderable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_renderable_a8d14de163e3e6ba3d87fa8a73ad7b063}\label{class_renderable_a8d14de163e3e6ba3d87fa8a73ad7b063}} 
{\bfseries Renderable} (int x, int y)
\item 
\mbox{\Hypertarget{class_renderable_af09cff67767ca4645ff24aa6cab84be6}\label{class_renderable_af09cff67767ca4645ff24aa6cab84be6}} 
virtual char {\bfseries render} () const =0
\item 
\mbox{\Hypertarget{class_renderable_a3e8517109ed3e4918d7d838e25c660a1}\label{class_renderable_a3e8517109ed3e4918d7d838e25c660a1}} 
void {\bfseries setX} (int x)
\item 
\mbox{\Hypertarget{class_renderable_a521de229b0e0d647d7d9196421eaad1a}\label{class_renderable_a521de229b0e0d647d7d9196421eaad1a}} 
void {\bfseries setY} (int y)
\item 
\mbox{\Hypertarget{class_renderable_adf8b600a2eccd6f21e504d3025ed655c}\label{class_renderable_adf8b600a2eccd6f21e504d3025ed655c}} 
int {\bfseries getX} () const
\item 
\mbox{\Hypertarget{class_renderable_a7eb82850bbd3ed66bba420607794dc78}\label{class_renderable_a7eb82850bbd3ed66bba420607794dc78}} 
int {\bfseries getY} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Renderable.\+hpp\end{DoxyCompactItemize}
