\hypertarget{class_chicken_nugget}{}\section{Chicken\+Nugget Class Reference}
\label{class_chicken_nugget}\index{ChickenNugget@{ChickenNugget}}
Inheritance diagram for Chicken\+Nugget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chicken_nugget}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chicken\+Nugget.\+hpp\end{DoxyCompactItemize}
