\hypertarget{class_farm_animal}{}\section{Farm\+Animal Class Reference}
\label{class_farm_animal}\index{FarmAnimal@{FarmAnimal}}
Inheritance diagram for Farm\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.776493cm]{class_farm_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_farm_animal_a511313a258430a03a9328b66c325731c}\label{class_farm_animal_a511313a258430a03a9328b66c325731c}} 
{\bfseries Farm\+Animal} (bool \+\_\+interactable)
\item 
\mbox{\Hypertarget{class_farm_animal_ab3bbdd721661612905812389b2379b88}\label{class_farm_animal_ab3bbdd721661612905812389b2379b88}} 
bool {\bfseries is\+Interactable} () const
\item 
\mbox{\Hypertarget{class_farm_animal_aa00afec2fda5a9b844af6ad5430a57b5}\label{class_farm_animal_aa00afec2fda5a9b844af6ad5430a57b5}} 
int {\bfseries get\+Hungry\+Level} () const
\item 
\mbox{\Hypertarget{class_farm_animal_ab46f5f33a7b94b907386cc2303000d5e}\label{class_farm_animal_ab46f5f33a7b94b907386cc2303000d5e}} 
int {\bfseries set\+Hungry\+Level} () const
\item 
\mbox{\Hypertarget{class_farm_animal_ad805436da6500547986a78f986f85904}\label{class_farm_animal_ad805436da6500547986a78f986f85904}} 
void {\bfseries eat} ()
\item 
\mbox{\Hypertarget{class_farm_animal_aefed76123ec08344a760c3c2647645bc}\label{class_farm_animal_aefed76123ec08344a760c3c2647645bc}} 
virtual void {\bfseries auto\+Move} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_renderable}{Renderable}} $\ast$ $>$ farm\+Map)=0
\item 
\mbox{\Hypertarget{class_farm_animal_acfce9920341361cb864ff74b62d6d535}\label{class_farm_animal_acfce9920341361cb864ff74b62d6d535}} 
virtual string {\bfseries sound} () const =0
\item 
\mbox{\Hypertarget{class_farm_animal_a29ea67c5fc79c2cac5d62e73b2b91436}\label{class_farm_animal_a29ea67c5fc79c2cac5d62e73b2b91436}} 
virtual \mbox{\hyperlink{class_product}{Product}} $\ast$ {\bfseries get\+Product} () const =0
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_farm_animal_adfdcfc87d879c884c3498cc6101289c3}\label{class_farm_animal_adfdcfc87d879c884c3498cc6101289c3}} 
bool {\bfseries interactable}
\item 
\mbox{\Hypertarget{class_farm_animal_a386c522341a2823540666512acda32d0}\label{class_farm_animal_a386c522341a2823540666512acda32d0}} 
int {\bfseries hungry\+Level}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Farm\+Animal.\+hpp\end{DoxyCompactItemize}
