\hypertarget{class_linked_list}{}\section{Linked\+List$<$ T $>$ Class Template Reference}
\label{class_linked_list}\index{LinkedList$<$ T $>$@{LinkedList$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_linked_list_a7ecbb28e82117a680839ed0dc28ebdce}\label{class_linked_list_a7ecbb28e82117a680839ed0dc28ebdce}} 
bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_linked_list_a924e217dd525b84492e9f0dc61db96bc}\label{class_linked_list_a924e217dd525b84492e9f0dc61db96bc}} 
int {\bfseries find} (T element)
\item 
\mbox{\Hypertarget{class_linked_list_ab7364799e5965dd59d4f5952cb953287}\label{class_linked_list_ab7364799e5965dd59d4f5952cb953287}} 
void {\bfseries add} (T element)
\item 
\mbox{\Hypertarget{class_linked_list_a6c4973ae9956ddb037a9093cffa2adb1}\label{class_linked_list_a6c4973ae9956ddb037a9093cffa2adb1}} 
void {\bfseries remove} (T element)
\item 
\mbox{\Hypertarget{class_linked_list_a25079ed9b408efad63a1522c818d8705}\label{class_linked_list_a25079ed9b408efad63a1522c818d8705}} 
T {\bfseries get} (int index)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Linked\+List.\+hpp\end{DoxyCompactItemize}
