\hypertarget{class_egg_producing_farm_animal}{}\section{Egg\+Producing\+Farm\+Animal Class Reference}
\label{class_egg_producing_farm_animal}\index{EggProducingFarmAnimal@{EggProducingFarmAnimal}}
Inheritance diagram for Egg\+Producing\+Farm\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_egg_producing_farm_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_egg_producing_farm_animal_a05b041ddeee96d12695a0d8445c69fa1}\label{class_egg_producing_farm_animal_a05b041ddeee96d12695a0d8445c69fa1}} 
void {\bfseries auto\+Move} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_renderable}{Renderable}} $\ast$ $>$ farm\+Map) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Egg\+Producing\+Farm\+Animal.\+hpp\end{DoxyCompactItemize}
