\hypertarget{class_product}{}\section{Product Class Reference}
\label{class_product}\index{Product@{Product}}
Inheritance diagram for Product\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.000000cm]{class_product}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_product_aaaa6866dd9d4e2c6d6f21cffcdd549c3}\label{class_product_aaaa6866dd9d4e2c6d6f21cffcdd549c3}} 
int {\bfseries get\+Harga} () const
\item 
\mbox{\Hypertarget{class_product_ac54d1c6a7c6c54f70d31c6457df88fec}\label{class_product_ac54d1c6a7c6c54f70d31c6457df88fec}} 
void {\bfseries set\+Harga} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Product.\+hpp\end{DoxyCompactItemize}
