\hypertarget{class_scene}{}\section{Scene Class Reference}
\label{class_scene}\index{Scene@{Scene}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_scene_a1d70584e5f6fabcbfe0208eb31f37a4f}\label{class_scene_a1d70584e5f6fabcbfe0208eb31f37a4f}} 
{\bfseries Scene} (string \+\_\+session\+Name, int \+\_\+farm\+Map\+Height, int \+\_\+farm\+Map\+Width)
\item 
\mbox{\Hypertarget{class_scene_a1d7356a93de9321eae314ea9589633f1}\label{class_scene_a1d7356a93de9321eae314ea9589633f1}} 
{\bfseries Scene} (\mbox{\hyperlink{class_scene}{Scene}} \&old\+Scene)
\item 
\mbox{\Hypertarget{class_scene_aa1cf159cbc4a44528466c7b53ccd48f0}\label{class_scene_aa1cf159cbc4a44528466c7b53ccd48f0}} 
void {\bfseries Draw\+Scene} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scene.\+hpp\end{DoxyCompactItemize}
