\hypertarget{class_time}{}\section{Time Class Reference}
\label{class_time}\index{Time@{Time}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_time_a8affd432b8f0b23d4fd06325087da463}\label{class_time_a8affd432b8f0b23d4fd06325087da463}} 
static void {\bfseries advance\+Game\+Time} ()
\item 
\mbox{\Hypertarget{class_time_a0ef12b6b2007fc2e7bc84363c6cd0482}\label{class_time_a0ef12b6b2007fc2e7bc84363c6cd0482}} 
static int {\bfseries get\+Game\+Time} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Time.\+hpp\end{DoxyCompactItemize}
