\hypertarget{class_milk_producing_farm_animal}{}\section{Milk\+Producing\+Farm\+Animal Class Reference}
\label{class_milk_producing_farm_animal}\index{MilkProducingFarmAnimal@{MilkProducingFarmAnimal}}
Inheritance diagram for Milk\+Producing\+Farm\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_milk_producing_farm_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_milk_producing_farm_animal_adb26c26c7858ff765c92e770f3fcbb63}\label{class_milk_producing_farm_animal_adb26c26c7858ff765c92e770f3fcbb63}} 
void {\bfseries auto\+Move} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_renderable}{Renderable}} $\ast$ $>$ farm\+Map) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Milk\+Producing\+Farm\+Animal.\+hpp\end{DoxyCompactItemize}
