\hypertarget{class_truck}{}\section{Truck Class Reference}
\label{class_truck}\index{Truck@{Truck}}
Inheritance diagram for Truck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_truck}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_truck_afd75ba37af1154ccf9cb12d44eb57c78}\label{class_truck_afd75ba37af1154ccf9cb12d44eb57c78}} 
char {\bfseries render} () const override
\item 
\mbox{\Hypertarget{class_truck_a0d7b872068034adec40acbd79f932762}\label{class_truck_a0d7b872068034adec40acbd79f932762}} 
void {\bfseries convert\+To\+Gold} (\mbox{\hyperlink{class_product}{Product}} product)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Truck.\+hpp\end{DoxyCompactItemize}
