\hypertarget{class_meat_producing_farm_animal}{}\section{Meat\+Producing\+Farm\+Animal Class Reference}
\label{class_meat_producing_farm_animal}\index{MeatProducingFarmAnimal@{MeatProducingFarmAnimal}}
Inheritance diagram for Meat\+Producing\+Farm\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.236994cm]{class_meat_producing_farm_animal}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_meat_producing_farm_animal_a6a04729cb0e63e661e6554ae66d866b9}\label{class_meat_producing_farm_animal_a6a04729cb0e63e661e6554ae66d866b9}} 
void {\bfseries auto\+Move} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_renderable}{Renderable}} $\ast$ $>$ farm\+Map) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Meat\+Producing\+Farm\+Animal.\+hpp\end{DoxyCompactItemize}
